#Server configuration
server.port=8080
### DATABASE ###

spring.datasource.url=jdbc:h2:file:~/contratsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

