# hrms-microservice

./: README.md  docker-compose.yml  package-lock.json  pom.xml
account-service/: Dockerfile  Jenkinsfile  pom.xml
account-service/src/main/resources/: application.yml
auth-service/: Dockerfile  app.js  package-lock.json  package.json
auth-service/controllers/: userController.js
auth-service/middlewares/: auth.js
auth-service/models/: user.js
auth-service/routes/: users.js
client-side/: README.md  angular.json  karma.conf.js  package.json
client-side/src/app/: app.component.spec.ts  app.component.ts
config-service/: Dockerfile
conge-service/: Dockerfile  pom.xml
conge-service/src/main/java/com/example/: CongeServiceApplication.java
conge-service/src/main/java/com/example/controllers/: CongeController.java
conge-service/src/main/java/com/example/entities/: Conge.java
conge-service/src/main/java/com/example/repositories/: CongeRepository.java
conge-service/src/main/java/com/example/serviceImpl/: CongeServiceImpl.java
conge-service/src/main/java/com/example/services/: CongeService.java
conge-service/src/main/resources/: application.properties
conge-service/src/test/java/com/example/congeservice/: CongeServiceApplicationTests.java
contrat-service/: Dockerfile  pom.xml
contrat-service/src/main/java/com/example/: ContratServiceApplication.java
contrat-service/src/main/java/com/example/controllers/: ContratController.java
contrat-service/src/main/java/com/example/entities/: Contrat.java
contrat-service/src/main/java/com/example/repositories/: ContratRepository.java
contrat-service/src/main/java/com/example/services/: ContratService.java
contrat-service/src/main/java/com/example/servicesImpl/: ContratServiceImpl.java
contrat-service/src/main/resources/: application.properties
contrat-service/src/test/java/com/example/contratservice/: ContratServiceApplicationTests.java
customer-service/: Dockerfile  Jenkinsfile  pom.xml
customer-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: Dockerfile  pom.xml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/tn/esprit/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
leave-holiday-service/: Dockerfile
payroll-service/: Dockerfile
position-service/: Dockerfile  pom.xml
position-service/main/resources/: application.properties  bootstrap.yml
position-service/src/main/resources/: application.properties
recruitement-service/: Dockerfile  pom.xml
recruitement-service/src/main/java/pl/piomin/microservices/recruitement/: RecruitementServiceApplication.java
recruitement-service/src/main/java/pl/piomin/microservices/recruitement/api/: Api.java  JobApplicantsApi.java  JobPostingsApi.java
recruitement-service/src/main/java/pl/piomin/microservices/recruitement/config/: CustomerConfiguration.java
recruitement-service/src/main/java/pl/piomin/microservices/recruitement/intercomm/: AccountClient.java
recruitement-service/src/main/java/pl/piomin/microservices/recruitement/model/: ApplicantStatus.java  JobApplicants.java  JobApplicantsPostings.java  JobApplicantsPostingsInstances.java  JobPostings.java
recruitement-service/src/main/java/pl/piomin/microservices/recruitement/repository/: JobApplicantsRepository.java  JobPostingsRepository.java
recruitement-service/src/main/java/pl/piomin/microservices/recruitement/service/: JobApplicantsService.java  JobApplicantsServiceImpl.java  JobPostingsService.java  JobPostingsServiceImpl.java
recruitement-service/src/main/resources/: application.properties  application.yml
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/resources/: application.yml
(+52 files in other folders)
